# RestEasy-Example

./: pom.xml  release.properties
