<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RestEasy-Example</groupId>
	<artifactId>RestEasy-Example</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>3.0.13.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>3.0.13.Final</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.1</version>
			  <dependencies>
				<dependency>
				  <groupId>org.apache.maven.shared</groupId>
				  <artifactId>maven-invoker</artifactId>
				  <version>2.2</version>
				</dependency>
			  </dependencies>
        </plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
	<scm> 
		<developerConnection>scm:git:https://github.com/Sreenu-Paila/RestEasy-Example</developerConnection>
    <tag>RestEasy-Example-0.0.3</tag>
  </scm>

  <distributionManagement>
   <snapshotRepository>
     <id>artifactory-s</id>
     <url>file://C:/Users/ir17tx.AD/Sreenu/Softwares/apache-maven-3.3.9/conf/artifects</url>
   </snapshotRepository>
   <repository>
     <id>artifactory-r</id>
     <url>file://C:/Users/ir17tx.AD/Sreenu/Softwares/apache-maven-3.3.9/conf/artifects</url>
   </repository>
 </distributionManagement>
</project>
