#release configuration
#Fri Dec 08 10:04:18 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=RestEasy-Example-0.0.3
project.scm.RestEasy-Example\:RestEasy-Example.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/Sreenu-Paila/RestEasy-Example
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.RestEasy-Example\:RestEasy-Example.developerConnection=scm\:git\:https\://github.com/Sreenu-Paila/RestEasy-Example
project.dev.RestEasy-Example\:RestEasy-Example=0.0.4-SNAPSHOT
project.rel.RestEasy-Example\:RestEasy-Example=0.0.3
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
